<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="address"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(1030,510)" to="(1030,620)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(860,410)" to="(990,410)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(490,620)" to="(1030,620)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(700,550)" to="(800,550)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(900,460)" to="(900,520)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(100,160)" to="(100,410)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(260,950)" to="(360,950)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,890)" to="(360,890)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(550,410)" to="(550,540)"/>
    <comp lib="0" loc="(260,650)" name="Probe"/>
    <comp loc="(190,680)" name="ucodelogic"/>
    <comp lib="6" loc="(626,173)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Probe"/>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Probe"/>
    <comp lib="0" loc="(260,950)" name="Probe"/>
    <comp lib="0" loc="(800,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp loc="(700,530)" name="irlogic"/>
    <comp lib="0" loc="(260,860)" name="Probe"/>
    <comp lib="0" loc="(260,710)" name="Probe"/>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="label" val="swrite"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="6" loc="(539,291)" name="Text">
      <a name="text" val="Immed"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="6" loc="(253,586)" name="Text">
      <a name="text" val="Microcode Logic"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(782,198)" name="Text">
      <a name="text" val="Regs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Probe"/>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="6" loc="(541,36)" name="Text">
      <a name="text" val="Microcoded 16-bit CPU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Probe"/>
    <comp loc="(790,410)" name="registerfile"/>
    <comp lib="4" loc="(550,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(219,350)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
    </comp>
    <comp lib="6" loc="(686,517)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Probe"/>
    <comp lib="0" loc="(260,830)" name="Probe"/>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp loc="(1010,400)" name="ALU"/>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="2" loc="(690,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1004,378)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Probe"/>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="datawrite"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Probe"/>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
    </comp>
    <comp loc="(630,180)" name="pclogic"/>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="irlogic">
    <a name="circuit" val="irlogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="61,120 65,110" stroke="#000000"/>
      <polyline fill="none" points="71,120 66,109" stroke="#000000"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,330" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="tregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(226,208)" name="Text">
      <a name="text" val="IR Logic"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="60" x="190" y="120"/>
      <polyline fill="none" points="220,350 230,360" stroke="#000000"/>
      <polyline fill="none" points="220,350 210,360" stroke="#000000"/>
      <circ-port height="8" pin="160,820" width="8" x="186" y="276"/>
      <circ-port height="8" pin="140,100" width="8" x="186" y="336"/>
      <circ-port height="10" pin="710,870" width="10" x="245" y="315"/>
      <circ-port height="10" pin="820,870" width="10" x="245" y="335"/>
      <circ-port height="8" pin="110,830" width="8" x="196" y="356"/>
      <circ-port height="8" pin="220,830" width="8" x="216" y="356"/>
      <circ-port height="8" pin="330,830" width="8" x="236" y="356"/>
      <circ-port height="10" pin="880,130" width="10" x="245" y="135"/>
      <circ-port height="10" pin="880,210" width="10" x="245" y="155"/>
      <circ-port height="10" pin="880,290" width="10" x="245" y="175"/>
      <circ-port height="10" pin="880,690" width="10" x="245" y="275"/>
      <circ-port height="10" pin="880,610" width="10" x="245" y="255"/>
      <circ-port height="10" pin="880,530" width="10" x="245" y="235"/>
      <circ-port height="10" pin="880,450" width="10" x="245" y="215"/>
      <circ-port height="10" pin="880,370" width="10" x="245" y="195"/>
      <circ-port height="8" pin="380,820" width="8" x="186" y="316"/>
      <circ-port height="10" pin="600,870" width="10" x="245" y="295"/>
      <circ-port height="8" pin="270,820" width="8" x="186" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="317"/>
    </appear>
    <wire from="(820,790)" to="(820,870)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(580,290)" to="(580,750)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(280,540)" to="(280,750)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(270,460)" to="(270,750)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(130,220)" to="(130,750)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(830,530)" to="(830,750)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(390,540)" to="(390,750)"/>
    <wire from="(730,610)" to="(730,750)"/>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(840,610)" to="(840,750)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(240,220)" to="(240,750)"/>
    <wire from="(140,300)" to="(140,750)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(570,210)" to="(570,750)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(690,290)" to="(690,750)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(820,450)" to="(820,750)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,750)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(780,130)" to="(780,750)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(680,210)" to="(680,750)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(630,690)" to="(740,690)"/>
    <wire from="(610,530)" to="(610,750)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(800,290)" to="(800,750)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(720,530)" to="(720,750)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(790,210)" to="(790,750)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(260,380)" to="(260,750)"/>
    <wire from="(710,450)" to="(710,750)"/>
    <wire from="(620,610)" to="(620,750)"/>
    <wire from="(810,370)" to="(810,750)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(120,140)" to="(120,750)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(590,370)" to="(590,750)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(700,370)" to="(700,750)"/>
    <wire from="(710,790)" to="(710,870)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(600,450)" to="(600,750)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(360,300)" to="(360,750)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(150,380)" to="(150,750)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(160,460)" to="(160,750)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(480,610)" to="(480,690)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(850,690)" to="(850,750)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(350,220)" to="(350,750)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(340,140)" to="(340,750)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(370,380)" to="(370,750)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(250,300)" to="(250,750)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(140,100)" to="(480,100)"/>
    <wire from="(170,540)" to="(170,750)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(400,620)" to="(510,620)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(290,620)" to="(290,750)"/>
    <wire from="(230,140)" to="(230,750)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(560,130)" to="(560,750)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="swrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="twrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(535,59)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="treg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="tsel"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ssel"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regval"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="10" pin="710,760" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,890" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,940" width="10" x="75" y="125"/>
      <circ-port height="8" pin="330,900" width="8" x="56" y="136"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(470,590)" to="(470,880)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(370,120)" to="(370,880)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(460,560)" to="(460,880)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(410,370)" to="(410,880)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(500,730)" to="(500,880)"/>
    <wire from="(340,900)" to="(340,950)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(400,340)" to="(400,880)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(560,760)" to="(560,890)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(210,520)" to="(450,520)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(430,440)" to="(430,880)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(450,520)" to="(450,880)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(440,480)" to="(440,880)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(190,150)" to="(520,150)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(130,690)" to="(130,740)"/>
    <wire from="(450,940)" to="(560,940)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(490,680)" to="(490,880)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(130,790)" to="(130,840)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(610,890)" to="(710,890)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(390,270)" to="(390,880)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(380,190)" to="(380,880)"/>
    <wire from="(200,590)" to="(470,590)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(130,740)" to="(130,790)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(210,730)" to="(500,730)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(560,940)" to="(640,940)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(480,630)" to="(480,880)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(210,630)" to="(480,630)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(420,400)" to="(420,880)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(210,780)" to="(510,780)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(210,830)" to="(520,830)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <comp lib="3" loc="(210,730)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,830)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,680)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="NOT Gate"/>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(308,69)" name="Text">
      <a name="text" val="16-bit ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(210,780)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pclogic">
    <a name="circuit" val="pclogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <polyline fill="none" points="55,110 50,119" stroke="#000000"/>
      <polyline fill="none" points="55,110 60,120" stroke="#000000"/>
      <circ-port height="8" pin="200,160" width="8" x="76" y="66"/>
      <circ-port height="8" pin="200,240" width="8" x="76" y="96"/>
      <circ-port height="10" pin="520,170" width="10" x="25" y="55"/>
      <circ-port height="8" pin="350,250" width="8" x="36" y="116"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="116"/>
      <circ-port height="8" pin="490,220" width="8" x="26" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(230,70)" to="(490,70)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(450,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imreg"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(361,300)" name="Text">
      <a name="text" val="PC Logic"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pcout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sreg"/>
    </comp>
  </circuit>
  <circuit name="ucodelogic">
    <a name="circuit" val="ucodelogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <polyline fill="none" points="100,410 110,400" stroke="#000000"/>
      <polyline fill="none" points="110,400 120,410" stroke="#000000"/>
      <circ-port height="8" pin="270,510" width="8" x="46" y="166"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,590" width="8" x="46" y="256"/>
      <circ-port height="10" pin="740,50" width="10" x="155" y="65"/>
      <circ-port height="10" pin="750,70" width="10" x="155" y="95"/>
      <circ-port height="10" pin="750,90" width="10" x="155" y="125"/>
      <circ-port height="10" pin="750,110" width="10" x="155" y="155"/>
      <circ-port height="10" pin="750,130" width="10" x="155" y="185"/>
      <circ-port height="10" pin="750,150" width="10" x="155" y="215"/>
      <circ-port height="10" pin="750,170" width="10" x="155" y="245"/>
      <circ-port height="10" pin="750,190" width="10" x="155" y="275"/>
      <circ-port height="10" pin="750,210" width="10" x="155" y="305"/>
      <circ-port height="10" pin="750,230" width="10" x="155" y="335"/>
      <circ-port height="10" pin="260,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="750,290" width="10" x="155" y="365"/>
      <circ-port height="10" pin="750,310" width="10" x="155" y="395"/>
      <circ-port height="8" pin="270,550" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(270,550)" to="(500,550)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(550,70)" to="(750,70)"/>
    <wire from="(740,450)" to="(740,690)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(530,90)" to="(750,90)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(530,100)" to="(740,100)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(320,590)" to="(500,590)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(140,690)" to="(740,690)"/>
    <wire from="(640,460)" to="(640,600)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(530,110)" to="(720,110)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(140,410)" to="(140,690)"/>
    <wire from="(530,50)" to="(740,50)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(560,290)" to="(750,290)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <comp lib="6" loc="(262,538)" name="Text"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,489)" name="Text"/>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Adder"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="Register">
      <a name="label" val="Microcounter"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="datawrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="datasel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op2sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,63)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(620,600)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ucounter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="13"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="label" val="indexsel"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="6" loc="(405,353)" name="Text">
      <a name="text" val="Decision ROM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
